* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

/* .left  .row.content {height: 550px} */
    
.left  .sidenav {
   background-color: #f1f1f1;
   height: 100%;
}
     
@media screen and (max-width: 767px) {
   .row.content {height: auto;} 
}
.left .navbar-header img{
    position: relative;
    height: 250%;
    bottom: 16px;
    right: 10%;
 }
 .left  .collapse li> a{
   border: 1px solid #131413;
   text-align: center;
 }
 .left .sidenav img{
   width: 100%;
 }
 /* .left .sidenav a:hover{
  background: aqua;
} */
.left  .btn a {
   border: 0px ;
 }
 .left .dropdown{
 position: absolute;
 top: 10px;
 left:60%;
 font-size: 18px;
 width: 100%;  
}
.left .row.content .dropdown{
  position: absolute;
  top: 10px;
  left:80%;
  font-size: 18px;
  width: 100%;  
 }
/* .left .nav-pills>li.active>a,
.left .nav-pills>li.active>a:focus,
.left .nav-pillsbli.active>a:hover {
  color: #fff;
  background-color: #337ab7;
}
.left .nav-pills>li>a {
  border-radius: 4px;
}
.left .nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
} */
 .left .search-container button{
margin-right: 100px;
}

/* Header-Trang chá»§ */
.left .tab-pane header{
  background-color:darkgray;
}
.left .tab-pane img{
  float:left;
  width: 5%;
}
h3{
  text-align: center;
}
.modal-footer footer{
  text-align: center;
  border: 0px solid #131413;
  background: rgb(233, 231, 231);
  height:200px;
  margin: 0px;
  padding: 100px 0 10px 0;
}

